# PrinterPerm

./: README.md  pom.xml
src/main/java/com/reliableplugins/printerperm/: Main.java
src/main/java/com/reliableplugins/printerperm/commands/: Command.java  CommandHandler.java  CommandReload.java  CommandVersion.java
src/main/java/com/reliableplugins/printerperm/config/: Config.java  FileManager.java  MainConfig.java
src/main/java/com/reliableplugins/printerperm/listeners/: ListenPrinter.java
src/main/resources/: plugin.yml
