<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reliableplugins</groupId>
    <artifactId>PrinterPerm</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- Printer -->
        <dependency>
            <groupId>com.reliableplugins.printer</groupId>
            <artifactId>Printer</artifactId>
            <version>2.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Printer-v2.7.jar</systemPath>
        </dependency>

        <!-- Spigot Jars -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_16_R3</artifactId>
            <version>1.16.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_16_R3.jar</systemPath>
        </dependency>
        <!-- End Spigot Jars -->
    </dependencies>

</project>