<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reliableplugins</groupId>
    <artifactId>PrinterPerm</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- Printer -->
        <dependency>
            <groupId>com.reliableplugins.printer</groupId>
            <artifactId>Printer</artifactId>
            <version>2.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Printer-v2.7.jar</systemPath>
        </dependency>

        <!-- Spigot Jars -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_8_R1</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_8_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_8_R2</artifactId>
            <version>1.8.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_8_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_8_R3</artifactId>
            <version>1.8.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_8_R3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_9_R1</artifactId>
            <scope>system</scope>
            <version>1.9</version>
            <systemPath>${project.basedir}/lib/spigot1_9_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_9_R2</artifactId>
            <version>1.9.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_9_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_10_R1</artifactId>
            <version>1.10.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_10_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_11_R1</artifactId>
            <version>1.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_11_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_12_R1</artifactId>
            <version>1.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_12_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_13_R1</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_13_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_13_R2</artifactId>
            <version>1.13.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_13_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_14_R1</artifactId>
            <version>1.14.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_14_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_15_R1</artifactId>
            <version>1.15.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_15_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_16_R1</artifactId>
            <version>1.16.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_16_R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_16_R2</artifactId>
            <version>1.16.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_16_R2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot1_16_R3</artifactId>
            <version>1.16.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spigot1_16_R3.jar</systemPath>
        </dependency>
        <!-- End Spigot Jars -->
    </dependencies>

</project>